<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google search-bar clone</title>
    <link rel="stylesheet" href="style.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/jpg">
</head>
<body>

    <section>
        <div class="main">
            <img src="./images/google-icon.png" alt="google-icon">
            <div class="searchBx">
                <input type="text" name="" class="input" value="">
                <div class="icons">
                    <div><img src="./images/search.png" alt="search-icon"></div>
                    <div><img src="./images/mic.png" alt="mic-icon"></div>
                </div>
            </div>
            <div class="button">
                <button class="searchBtn">Google Search</button>
            </div>
        </div>
    </section>


    <script src="index.js"></script>
</body>
</html>